# How do I create dummy variables in pandas?
https://www.youtube.com/watch?v=oH3wYKvwpJ8

In [2]:
import pandas as pd

In [3]:
train = pd.read_csv("http://bit.ly/kaggletrain")

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# birinci y√∂ntem yeni bir alana category map gibi maplemektir. 
train['Sex_male'] = train.Sex.map({'female':0, 'male':1})

In [7]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [11]:
# tekrar orjinal datayƒ± √ßaƒüƒ±rƒ±yoruz
train = pd.read_csv("http://bit.ly/kaggletrain")

In [12]:
#diƒüer get_dummies() metodudur. 
pd.get_dummies(train.Sex,prefix='Sex').iloc[:,1:]

     Sex_male
0           1
1           0
2           0
3           0
4           1
5           1
6           1
7           1
8           0
9           0
10          0
11          0
12          1
13          1
14          0
15          0
16          1
17          1
18          0
19          0
20          1
21          1
22          0
23          1
24          0
25          0
26          1
27          1
28          0
29          1
..        ...
861         1
862         0
863         0
864         1
865         0
866         0
867         1
868         1
869         1
870         1
871         0
872         1
873         1
874         0
875         0
876         1
877         1
878         1
879         0
880         0
881         1
882         0
883         1
884         1
885         0
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [13]:
# ba≈üka birinde deneyelim.
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [16]:
# eƒüer n tane category varsa n-1 tane dummied variable olmak zorundadƒ±r. 
# budurumda 1den sonraki columnlarƒ± alƒ±yoruz.
# yeni bir df yapƒ±yoruz.
embarked_dummies = pd.get_dummies(train.Embarked, prefix='Embarked').iloc[:,1:]

In [17]:
# orjinal df le yer deƒüi≈ütiriyoruz.
train = pd.concat([train,embarked_dummies],axis=1)

In [18]:
# yeni alanlarƒ±n eklendiƒüini g√∂r√ºr√ºz. 
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1

In [19]:
# aynƒ±sƒ± sex alanƒ± i√ßinde yapalƒ±m.
train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [20]:
sex_dummies = pd.get_dummies(train.Sex, prefix='Sex').iloc[:,1:]

In [21]:
# orjinal df le yer deƒüi≈ütiriyoruz.
train = pd.concat([train,sex_dummies],axis=1)

In [22]:
# sex dummy variable larƒ± ekledik. 
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Q,Embarked_S,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1,1

In [23]:
# tekrar orjinal datayƒ± √ßaƒüƒ±rƒ±yoruz
train = pd.read_csv("http://bit.ly/kaggletrain")

In [27]:
#orjinal alanlarƒ±n gittiƒüini yerine dummyied alanlarƒ±n geldiƒüini g√∂r√ºr√ºz.
# drop_first ise ilk dummy yi kaldƒ±rƒ±r. bu sayede manual i≈ü yapmamƒ±≈ü oluruz.
train = pd.get_dummies(train,columns=['Sex','Embarked'], drop_first=True)

In [28]:
train.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,0,1